{"name":"ZAI Vision","short_name":"ZAI Vision","start_url":"./index.html","display":"standalone","background_color":"#0a0a1a","theme_color":"#0a0a1a","icons":[],"description":"AI Chat with Vision + Video Analysis (200MB) powered by Meta Llama 4"}