{
  "name": "ZAI Vision",
  "short_name": "ZAI",
  "description": "مساعد ذكي بصير - AI assistant with screen vision",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "portrait",
  "icons": []
}
